cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 854f5a8a084be8dc3947616c804a168ba4556d2a2c622312969c55c22f94f3eb

name:           heart
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/heart#readme>
homepage:       https://github.com/githubuser/heart#readme
bug-reports:    https://github.com/githubuser/heart/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/heart

library
  exposed-modules:
      Heart
      Lib
  other-modules:
      Paths_heart
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable heart-exe
  main-is: Main.hs
  other-modules:
      Paths_heart
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , heart
  default-language: Haskell2010

test-suite heart-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_heart
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , heart
  default-language: Haskell2010
